map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 443 ssl http2;
	ssl_certificate /etc/nginx/ssl.pem;
	ssl_certificate_key /etc/nginx/ssl.pem;
	server_name moonhack.net www.moonhack.net;

	location /static {
		alias /opt/Web/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_buffering off;

		proxy_pass http://127.0.0.1:3000;
	}
}
